do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'PL_files' => undef,
         '_added_to_INC' => [
                              '/Users/masahikokamoshita/PycharmProjects/misc/perl_biology/Bio-SamTools-1.43/_build/lib'
                            ],
         '_have_c_compiler' => 1,
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 0,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/Users/masahikokamoshita/PycharmProjects/misc/perl_biology/Bio-SamTools-1.43',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'MyModuleBuilder',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script',
                               'c_bin'
                             ],
         'build_requires' => {
                               'ExtUtils::CBuilder' => 0
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_bin_files' => {
                            './bin/bam2bedgraph' => 'bin/bam2bedgraph'
                          },
         'c_source' => 'c_bin',
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {},
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => 'Perl interface to SamTools library for DNA sequencing',
         'dist_author' => [
                            'Lincoln Stein <lincoln.stein@gmail.com>'
                          ],
         'dist_name' => 'Bio-SamTools',
         'dist_suffix' => undef,
         'dist_version' => '1.43',
         'dist_version_from' => 'lib/Bio/DB/Sam.pm',
         'dynamic_config' => 1,
         'extra_compiler_flags' => [
                                     '-D_IOLIB=2',
                                     '-D_FILE_OFFSET_BITS=64',
                                     '-Wformat=0'
                                   ],
         'extra_linker_flags' => [
                                   '-L../samtools-0.1.17',
                                   '-lbam',
                                   '-lpthread',
                                   '-lz'
                                 ],
         'extra_manify_args' => undef,
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [
                             '../samtools-0.1.17'
                           ],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'perl',
         'magic_number' => undef,
         'mb_version' => '0.4231',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Bio::SamTools',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'needs_compiler' => 1,
         'orig_dir' => '/Users/masahikokamoshita/PycharmProjects/misc/perl_biology/Bio-SamTools-1.43',
         'original_prefix' => {},
         'perl' => '/opt/homebrew/Cellar/perl/5.34.0/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => undef,
         'release_status' => 'stable',
         'requires' => {
                         'Bio::Root::Version' => '1.006009001',
                         'perl' => '5.008'
                       },
         'script_files' => undef,
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => undef,
         'test_requires' => {},
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => undef
       }
     ];
$x; }